galaxy_info:
  role_name: vv_role_init_lxd_test_base_image
  author: vvsw
  description: vvsw ansible role to create and publish the base image for infra testing
  company: verivina

  license: currently non-opensource

  min_ansible_version: 2.9.9

  platforms:
  - name: ubuntu/debian
    versions:
    - buster

  galaxy_tags:
    - lxd
    - verivina
    - vvsw

dependencies: []