- name: Destroy
  hosts: all
  gather_facts: False
  tasks:
    - name: destroy all molecule instances and nested lxd remotes on localhost
      block:
      - name: get list of containers from localhost lxd
        command: lxc ls
        register: lxc_ls_cmd

      - name: Stop molecule instance(s)
        command: "lxc stop {{ item.name }} "
        with_items: "{{ molecule_yml.platforms }}"
        when: item.name + ' ' in lxc_ls_cmd.stdout

      - name: Destroy molecule instance(s)
        command: "lxc delete {{ item.name }} "
        with_items: "{{ molecule_yml.platforms }}"
        when: item.name + ' ' in lxc_ls_cmd.stdout

      - name: get list of lxd remotes on localhost
        command: lxc remote list
        register: lxc_remote_list

      - name: remove this container from parent host lxd's remote list 
        shell: |
          lxc remote remove {{ molecule_yml.platforms[0].name }}
        when: molecule_yml.platforms[0].name in lxc_remote_list.stdout
      delegate_to: localhost